<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <VBox fx:id="updateArea" alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="updateButton" alignment="CENTER" mnemonicParsing="false" onAction="#checkForUpdate"
                        text="%info.updateButton"/>
                <Hyperlink onAction="#openHomepage" text="https://github.com/SimpleTimeTracking/StandaloneClient"/>
            </children>
        </VBox>
    </bottom>
    <center>
        <FlowPane alignment="TOP_CENTER" hgap="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="%info.nameAndVersion">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <Label fx:id="versionLabel" text="Unknown"/>
            </children>
        </FlowPane>
    </center>
    <top>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../../../Logo.png"/>
            </image>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </ImageView>
    </top>
</BorderPane>
