<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <VBox fx:id="updateArea" alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="updateButton" alignment="CENTER" mnemonicParsing="false" onAction="#checkForUpdate"
                        text="%info.updateButton"/>
                <Hyperlink onAction="#openHomepage" text="https://github.com/SimpleTimeTracking/StandaloneClient"/>
            </children>
        </VBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Logo.png"/>
                    </image>
                </ImageView>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="%info.nameAndVersion">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="versionLabel" GridPane.columnIndex="1"/>
                        <Label text="%info.hash" GridPane.rowIndex="1"/>
                        <Label fx:id="hashValue" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
