<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <VBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="15.0">
               <children>
                  <TextArea fx:id="commandText" minHeight="30.0" onKeyPressed="#onKeyPressed" prefHeight="100.0" prefWidth="624.0" wrapText="true" HBox.hgrow="SOMETIMES">
                     <tooltip>
                        <Tooltip text="%command.tooltip" />
                     </tooltip></TextArea>
                  <FlowPane alignment="CENTER" hgap="10.0" prefHeight="0.0" prefWidth="0.0" vgap="10.0">
                     <children>
                        <Button fx:id="insertButton" mnemonicParsing="true" onAction="#insert" text="%insert">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Button>
                        <Button fx:id="finButton" mnemonicParsing="true" onAction="#fin" text="%fin" />
                        <Button mnemonicParsing="true" onAction="#showReportWindow" text="%show_report">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
            </HBox>
            <ListView fx:id="result" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <FlowPane fx:id="achievements" style="-fx-background-color: lightgray;" />
         </children>
      </VBox>
   </center>
</BorderPane>
