<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.60"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stt.gui.jfx.MainWindowController">
    <tabs>
        <Tab closable="false" text="%tab.entries">
            <content>
                <fx:include source="ActivitiesPanel.fxml" fx:id="activities"/>
            </content>
        </Tab>
        <Tab closable="false" text="%tab.report">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
        <Tab closable="false" text="%tab.info">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
