<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tableForReport" prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="columnForDuration" prefWidth="100.0" text="%report.duration" />
            <TableColumn fx:id="columnForComment" prefWidth="100.0" text="%report.comment" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#closeWindow" text="%report.done" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
