# StandaloneClient

./: .gitignore  .travis.yml  ;  CODE_OF_CONDUCT.md  Cargo.toml  README.md  WHISK.BL  build.gradle  build.gradle.kts  mockup.epgz  settings.gradle.kts
.github/workflows/: build-release.yml  build.yml  common.yml
config/findbugs/: excludeFilter.xml
doc/: gui_bottomquark.ep
doc/proposals/: Add time UI with sample cases.ep  gui_bottomquark.ep
frontend/: package-lock.json  package.json
frontend/src/: Activities.vue  ActivityRow.vue  App.vue  app.js  app.scss  index.html  rpc.js
gradle/wrapper/: gradle-wrapper.properties
src/: commands.rs  database.rs  main.rs  tti.rs  tui.rs  webui.rs
src/main/antlr/: EnglishCommands.g4
src/main/antlr/org/stt/grammar/: EnglishCommands.g4
src/main/java/: module-info.java
src/main/java/org/stt/: BaseModule.java  CommandHandler.java  Configuration.java  DateTimeHelper.java  Factory.java  I18NModule.java  IntRange.java  Service.java  Singleton.java  StartWithJFX.java  States.java  StopWatch.java  Streams.java  Strings.java  ToItemWriterCommandHandler.java  YamlConfig.java  YamlConfigService.java
src/main/java/org/stt/analysis/: AnalysisModule.java  CommonPrefixGrouper.java  ExpansionProvider.java  ItemCategorizer.java  ItemGrouper.java  WorktimeCategorizer.java
src/main/java/org/stt/cli/: CLIApplication.java  CommandHandler.java  FormatConverter.java  ItemFormattingHelper.java  Main.java  ReportPrinter.java  StringHelper.java  ToItemWriterCommandHandler.java
src/main/java/org/stt/command/: Activities.java  CaseInsensitiveInputStream.java  Command.java  CommandFormatter.java  CommandHandler.java  CommandModule.java  CommandParser.java  CommandTextParser.java  DeleteCommand.java  DoNothing.java  EndCurrentItem.java  EndCurrentItemCommand.java  ItemGenerator.java  NewActivity.java  NewItemCommand.java  NothingCommand.java  PersistingCommand.java  RemoveActivity.java  ResumeActivity.java  ResumeCommand.java  ResumeLastActivity.java  ToItemWriterCommandHandler.java
src/main/java/org/stt/config/: ActivitiesConfig.java  BackupConfig.java  BaseConfig.java  CliConfig.java  CommandTextConfig.java  CommonPrefixGrouperConfig.java  Config.java  ConfigModule.java  ConfigRoot.java  ConfigService.java  ConfigServiceFacade.java  ConfigurationContainer.java  JiraConfig.java  JsonConfigService.java  PasswordSetting.java  PathSetting.java  ReportConfig.java  ReportWindowConfig.java  TimeTrackingItemListConfig.java  WorktimeConfig.java  YamlConfigService.java
src/main/java/org/stt/cqrs/: Command.java  CommandService.java
src/main/java/org/stt/event/: Event.java  EventBusAware.java  EventBusModule.java  EventDispatchingItemPersister.java  ItemLogService.java  ItemReaderService.java  NotifyUser.java  ShutdownRequest.java  ShuttingDown.java  TimePassedEvent.java
src/main/java/org/stt/filter/: StartDateReaderFilter.java  SubstringReaderFilter.java
src/main/java/org/stt/fun/: Achievement.java  AchievementModule.java  AchievementService.java  Achievements.java  AchievementsUpdated.java  AmountOfItemsAchievement.java  DaysTrackedAchievement.java  HoursTrackedAchievement.java  LocalizedAchievement.java  LongComments.java
src/main/java/org/stt/gui/: GUIModule.java  Main.java  MainContext.java  UIApplication.java  UIMain.java
src/main/java/org/stt/importer/: AggregatingImporter.java  DefaultItemExporter.java  DefaultItemImporter.java  ItemExporter.java  ItemImporter.java  STTItemConverter.java  STTItemExporter.java  STTItemImporter.java  StreamResourceProvider.java  TiImporter.java
src/main/java/org/stt/model/: ItemDeleted.java  ItemInserted.java  ItemModified.java  ItemReplaced.java  ReportingItem.java  TimeTrackingItem.java  TimeTrackingItemFilter.java  TimeTrackingItems.java
src/main/java/org/stt/persistence/: BackupCreator.java  Duration.java  IOUtil.java  InsertHelper.java  ItemExporter.java  ItemImporter.java  ItemPersister.java  ItemReader.java  ItemReaderProvider.java  ItemSearcher.java  ItemWriter.java  PreCachingItemReaderProvider.java
src/main/java/org/stt/query/: Criteria.java  DNFClause.java  DNFClauseMatcher.java  DefaultTimeTrackingItemQueries.java  FilteredItemReader.java  Query.java  QueryMatcher.java  StartDateReaderFilter.java  SubstringReaderFilter.java  TimeTrackingItemQueries.java  WorkTimeQueries.java
src/main/java/org/stt/reporting/: CommonPrefixGrouper.java  ItemCategorizer.java  ItemGrouper.java  OvertimeReportGenerator.java  QuickTimeReportGenerator.java  QuotedItemGrouper.java  ReportGenerator.java  ReportItemRounder.java  SummingReportGenerator.java  WorkingtimeItemProvider.java  WorktimeCategorizer.java
src/main/java/org/stt/search/: CommentSearcher.java  DefaultItemSearcher.java  ExpansionProvider.java  ItemSearcher.java  Query.java  TimeTrackingItemScanningSearcher.java
src/main/java/org/stt/searching/: CommentSearcher.java  DefaultItemSearcher.java  ExpansionProvider.java  ItemSearcher.java  TimeTrackingItemScanningSearcher.java
src/main/java/org/stt/text/: CommonPrefixGrouper.java  ExpansionProvider.java  ItemCategorizer.java  ItemGrouper.java  JiraExpansionProvider.java  QuotedItemGrouper.java  TextModule.java  WorktimeCategorizer.java
src/main/java/org/stt/time/: DateTimeHelper.java  DateTimes.java  DurationPrinter.java  DurationRounder.java  Formats.java  Interval.java  TimeUtilModule.java
src/main/java/org/stt/update/: UpdateChecker.java  (+1 more)
src/main/kotlin/org/stt/: BaseModule.kt  I18NModule.kt  IntRange.kt  Service.kt  StartWithJFX.kt  States.kt  StopWatch.kt  Streams.kt  Strings.kt
src/main/resources/: Logo.icns  version.info
src/main/resources/org/stt/: stt_worktimes.example  sttrc.example
src/test/java/: JFX.java
src/test/java/org/stt/: ConfigurationTest.java  ItemReaderTestHelper.java  JodaTimeTest.java  LambdaMatcher.java  ToItemWriterCommandHandlerTest.java
src/test/kotlin/org/stt/: ItemReaderTestHelper.kt  Tests.kt
src/tui/: activity_tab.rs  calendar.rs  component.rs  daily_report.rs  date_picker.rs  event_handler.rs  history_list.rs  mod.rs  string_ext.rs  textfield.rs
(+280 files in other folders)
