import whisk

export main

main = kotlin_compile(srcs = glob('src/main/kotlin/**.kt'),
    exported_deps=[implementation_deps],
    cp=[],
    kapt_processors=[dagger_compiler],
    plugins=[maven_kap, tools])

implementation_deps = maven_library(
    artifacts=['org.fxmisc.richtext:richtextfx:0.10.0', 'org.yaml:snakeyaml:1.24', 'com.google.dagger:dagger:2.22.1', 'net.engio:mbassador:1.3.2', 'org.controlsfx:controlsfx:8.40.15',
    'net.rcarz:jira-client:0.5', 'com.jsoniter:jsoniter:0.9.23', 'com.jsoniter:jsoniter:0.9.23', 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.31'])

dagger_compiler = maven_library(artifacts=['com.google.dagger:dagger-compiler:2.22.1'])
tools = prebuilt_jar('/usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar')
maven_kap = maven_library(artifacts='org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:1.3.41')
