window.title=SimpleTimeTracking
show_report=Show report
insert=_Insert
fin=_End last activity
startTime=Start
endTime=End
comment=Comment

report.done=Done
report.duration=Duration
report.comment=Comment
startOfReport=Start of report
endOfReport=End of report
uncoveredTime=Uncovered time

item.edit=edit
command.tooltip=Enter new items here.\A few examples (omit quotes):\n"Dinner from 12:00 to 13:00"\n"Meeting since 8:00"\n"fin at 16:00" -- will end the current item at 16:00.\nHit F1 to see the full documentation.

itemList.edit=Retrieve command used to create this task
itemList.delete=Delete this task
itemList.continue=Continue this task